ISEYRHYCY	1	HLA-A01:01
HGDTPTLHEY	1	HLA-A01:01
DLQPETTDLY	1	HLA-A01:01
AVCDKCLKFY	1	HLA-A01:01
LKFYSKISEY	1	HLA-A01:01
ETTDLYCY	1	HLA-A01:01
GTTLEQQY	1	HLA-A01:01
CTELQTTIH	1	HLA-A01:01
KISEYRHYCY	1	HLA-A01:01
DTPTLHEY	1	HLA-A01:01
SEYRHYCYSLY	1	HLA-A01:01
YAVCDKCLKFY	1	HLA-A01:01
SKISEYRHYCY	1	HLA-A01:01
TTDLYCYEQLN	1	HLA-A01:01
TTDLYCYEQ	1	HLA-A01:01
SEYRHYCY	0	HLA-A01:01
FAFRDLCIVY	0	HLA-A01:01
VCDKCLKFY	0	HLA-A01:01
SLYGTTLEQQY	0	HLA-A01:01
FYSKISEYRHY	0	HLA-A01:01
IVYRDGNPY	0	HLA-A01:01
LQPETTDLY	0	HLA-A01:01
QPETTDLYCY	0	HLA-A01:01
YRHYCYSLY	0	HLA-A01:01
DFAFRDLCIVY	0	HLA-A01:01
CLKFYSKISEY	0	HLA-A01:01
IHDIILECVY	0	HLA-A01:01
FRDLCIVY	0	HLA-A01:01
LCIVYRDGNPY	0	HLA-A01:01
GQAEPDRAHY	0	HLA-A01:01
LQPETTDLYCY	0	HLA-A01:01
CTELQTTIHDI	0	HLA-A01:01
HDIILECVY	0	HLA-A01:01
TIHDIILECVY	0	HLA-A01:01
KFYSKISEY	0	HLA-A01:01
LYGTTLEQQY	0	HLA-A01:01
AFRDLCIVY	0	HLA-A01:01
AGQAEPDRAHY	0	HLA-A01:01
QQLLRREVY	0	HLA-A01:01
YSLYGTTL	0	HLA-A01:01
QLLRREVYDFA	0	HLA-A01:01
SKISEYRHY	0	HLA-A01:01
CIVYRDGNPYA	0	HLA-A01:01
NIRGRWTGRCM	0	HLA-A01:01
LMGTLGIVCPI	1	HLA-A02:01
LLMGTLGIVC	1	HLA-A02:01
TLGIVCPI	1	HLA-A02:01
YMLDLQPET	1	HLA-A02:01
GTLGIVCPI	1	HLA-A02:01
MGTLGIVCPI	1	HLA-A02:01
YMLDLQPETT	1	HLA-A02:01
YMLDLQPETTD	1	HLA-A02:01
TTIHEIILECV	1	HLA-A02:01
TLHEYMLDL	1	HLA-A02:01
RTLEDLLMGTL	1	HLA-A02:01
FQDPQERPI	1	HLA-A02:01
LLMGTLGIV	1	HLA-A02:01
MLDLQPETT	1	HLA-A02:01
KLPDLCTELQT	1	HLA-A02:01
TIHDIILECV	1	HLA-A02:01
FAFRDLCIV	1	HLA-A02:01
TIHEIILECV	1	HLA-A02:01
TIHEIRLECV	1	HLA-A02:01
KLPDLCTEL	1	HLA-A02:01
YMLDLQPE	1	HLA-A02:01
KLPQLCTEL	1	HLA-A02:01
EDLLMGTLGIV	1	HLA-A02:01
ELQTTIHEI	1	HLA-A02:01
TLHEYMLDLQP	1	HLA-A02:01
FQDPQERPIKL	1	HLA-A02:01
YRYYCYSL	1	HLA-A02:01
TTIHEIRLECV	1	HLA-A02:01
IRTLEDLLMGT	1	HLA-A02:01
LLMGTLGIVCP	1	HLA-A02:01
YRYYCYSV	1	HLA-A02:01
KLPQLCTELQT	1	HLA-A02:01
RYYCYSLYGT	1	HLA-A02:01
TTIHDIILECV	1	HLA-A02:01
ELQTTIHDI	1	HLA-A02:01
RLCVQSTHV	1	HLA-A02:01
DLLMGTLGIVC	1	HLA-A02:01
ILECVYCKQQL	1	HLA-A02:01
KISEYRHYC	1	HLA-A02:01
DLLMGTLGIV	1	HLA-A02:01
SEYRYYCYSV	1	HLA-A02:01
MLDLQPET	1	HLA-A02:01
KISEYRYYCYS	1	HLA-A02:01
TLGIVCPIC	1	HLA-A02:01
SEYRYYCYSL	1	HLA-A02:01
RTLEDLLMGT	1	HLA-A02:01
LLMGTLGI	0	HLA-A02:01
TLEDLLMGTL	0	HLA-A02:01
IKLPDLCTEL	0	HLA-A02:01
KISEYRYYC	0	HLA-A02:01
IVYRDGNPYA	0	HLA-A02:01
EYMLDLQPET	0	HLA-A02:01
DLLMGTLGI	0	HLA-A02:01
QLCTELQTTI	0	HLA-A02:01
PTLHEYMLDL	0	HLA-A02:01
LMGTLGIV	0	HLA-A02:01
LRLCVQSTHV	0	HLA-A02:01
TKLPQLCTEL	0	HLA-A02:01
LLRREVYDFA	0	HLA-A02:01
IVYRDGNPYAV	0	HLA-A02:01
TIHDIILEC	0	HLA-A02:01
CVYCKQQLL	0	HLA-A02:01
TIHEIILEC	0	HLA-A02:01
TLHEYMLDLQ	0	HLA-A02:01
PLCDLLIRCI	0	HLA-A02:01
MLDLQPETTDL	0	HLA-A02:01
YSLYGTTLEQ	0	HLA-A02:01
QLLRREVYDFA	0	HLA-A02:01
EYMLDLQPETT	0	HLA-A02:01
QLCTELQTT	0	HLA-A02:01
FAFRDLCIVY	0	HLA-A02:01
SLYGTTLEQ	0	HLA-A02:01
TLRLCVQST	0	HLA-A02:01
LMGTLGIVC	0	HLA-A02:01
YRDGNPYAV	0	HLA-A02:01
RLECVYCKQQL	0	HLA-A02:01
QQYNKPLCDL	0	HLA-A02:01
TLEQQYNKPL	0	HLA-A02:01
YDFAFRDLCI	0	HLA-A02:01
YCYSLYGTTL	0	HLA-A02:01
TLRLCVQSTHV	0	HLA-A02:01
YDFAFRDLCIV	0	HLA-A02:01
STLRLCVQST	0	HLA-A02:01
CMSCCRSSRT	0	HLA-A02:01
KQQLLRREV	0	HLA-A02:01
SEYRHYCYSL	0	HLA-A02:01
LMGTLGIVCP	0	HLA-A02:01
RYYCYSVYGT	0	HLA-A02:01
DLCTELQTTI	0	HLA-A02:01
IILECVYC	0	HLA-A02:01
HVDIRTLEDL	0	HLA-A02:01
QQYNKPLCDLL	0	HLA-A02:01
SLYGTTLEQQ	0	HLA-A02:01
QLLRREVYDF	0	HLA-A02:01
PQLCTELQTTI	0	HLA-A02:01
RLCVQSTHVDI	0	HLA-A02:01
LLIRCINC	0	HLA-A02:01
LLRREVYDFAF	0	HLA-A02:01
TTLEQQYNKPL	0	HLA-A02:01
TIHDIILECVY	0	HLA-A02:01
LLIRCINCQK	0	HLA-A02:01
HLDKKQRFHNI	0	HLA-A02:01
ELQTTIHEIIL	0	HLA-A02:01
DLYCYEQL	0	HLA-A02:01
KCLKFYSKI	0	HLA-A02:01
IILECVYCK	0	HLA-A02:01
LLIRCINCQ	0	HLA-A02:01
LECVYCKQQLL	0	HLA-A02:01
CMSCCRSSR	0	HLA-A02:01
VYRDGNPYAV	0	HLA-A02:01
YAVCDKCLKF	0	HLA-A02:01
SLYGTTLEQQY	0	HLA-A02:01
YSKISEYRHYC	0	HLA-A02:01
DLQPETTDL	0	HLA-A02:01
RTLEDLLM	0	HLA-A02:01
YSLYGTTL	0	HLA-A02:01
IHDIILECV	0	HLA-A02:01
STHVDIRTL	0	HLA-A02:01
KPLCDLLIRCI	0	HLA-A02:01
YNKPLCDLLI	0	HLA-A02:01
KISEYRHYCYS	0	HLA-A02:01
CVYCKQQL	0	HLA-A02:01
ISEYRHYCYSV	0	HLA-A02:01
FQDPQERPRKL	0	HLA-A02:01
LQPETTDLY	0	HLA-A02:01
GIVCPICSQ	0	HLA-A02:01
YSVYGTTL	0	HLA-A02:01
HVDIRTLEDLL	0	HLA-A02:01
QLNDSSEEE	0	HLA-A02:01
ILECVYCK	0	HLA-A02:01
TELQTTIHDII	0	HLA-A02:01
AVCDKCLKFYS	0	HLA-A02:01
QQLLRREVYDF	0	HLA-A02:01
DIRTLEDLL	0	HLA-A02:01
TLRLCVQS	0	HLA-A02:01
AFRDLCIVY	0	HLA-A02:01
DLLIRCINCQK	0	HLA-A02:01
IILECVYCKQQ	0	HLA-A02:01
VQSTHVDI	0	HLA-A02:01
LQPETTDLYCY	0	HLA-A02:01
GIVCPICS	0	HLA-A02:01
QYNKPLCDLLI	0	HLA-A02:01
VDIRTLEDL	0	HLA-A02:01
CKCDSTLRLCV	0	HLA-A02:01
QERPIKLPDL	0	HLA-A02:01
LCVQSTHVDIR	0	HLA-A02:01
QQLLRREVYD	0	HLA-A02:01
SEYRHYCYSV	0	HLA-A02:01
YCYSVYGTTL	0	HLA-A02:01
YCYSVYGT	0	HLA-A02:01
QERPTKLPQL	0	HLA-A02:01
SEEEDEIDGPA	0	HLA-A02:01
LKFYSKIS	0	HLA-A02:01
DKCLKFYS	0	HLA-A02:01
RCINCQKPLCP	1	HLA-A03:01
RHYCYSVYGTT	1	HLA-A03:01
LLIRCINCQK	1	HLA-A03:01
KCLKFYSKI	1	HLA-A03:01
IVCPICSQK	1	HLA-A03:01
SLYGTTLEQQY	1	HLA-A03:01
LIRCINCQK	1	HLA-A03:01
GIVCPICSQK	1	HLA-A03:01
AVCDKCLKFY	1	HLA-A03:01
IILECVYCK	1	HLA-A03:01
KFYSKISEYR	1	HLA-A03:01
IVYRDGNPY	1	HLA-A03:01
TTLEQQYNK	1	HLA-A03:01
GTTLEQQYNK	1	HLA-A03:01
KQRFHNIRGR	1	HLA-A03:01
HLDKKQRFH	1	HLA-A03:01
CVYCKQQLLR	1	HLA-A03:01
AVCDKCLK	1	HLA-A03:01
KFYSKISEY	1	HLA-A03:01
RHYCYSLY	1	HLA-A03:01
MFQDPQERPRK	1	HLA-A03:01
RCMSCCRSSR	0	HLA-A03:01
KISEYRHYCY	0	HLA-A03:01
CMSCCRSSR	0	HLA-A03:01
SVYGTTLEQQY	0	HLA-A03:01
HNIRGRWTGR	0	HLA-A03:01
CLKFYSKISEY	0	HLA-A03:01
DIILECVYCK	0	HLA-A03:01
DLLIRCINCQK	0	HLA-A03:01
CVYCKQQLLRR	0	HLA-A03:01
AHYNIVTFCCK	0	HLA-A03:01
CIVYRDGNPY	0	HLA-A03:01
IVCPICSQKP	0	HLA-A03:01
NIRGRWTGR	0	HLA-A03:01
HYNIVTFCCK	0	HLA-A03:01
LKFYSKISEY	0	HLA-A03:01
SLYGTTLEQ	0	HLA-A03:01
LGIVCPICSQK	0	HLA-A03:01
MSCCRSSRTR	0	HLA-A03:01
AFRDLCIVYR	0	HLA-A03:01
SLYGTTLEQQ	0	HLA-A03:01
TLRLCVQSTH	0	HLA-A03:01
FAFRDLCIVY	0	HLA-A03:01
ILECVYCK	0	HLA-A03:01
IVYRDGNPYA	0	HLA-A03:01
YNIVTFCCK	0	HLA-A03:01
AFRDLCIVY	0	HLA-A03:01
TIHDIILECVY	0	HLA-A03:01
YAVCDKCLK	0	HLA-A03:01
KFYSKISEYRH	0	HLA-A03:01
SEYRHYCYSLY	0	HLA-A03:01
CQKPLCPEEK	0	HLA-A03:01
RLCVQSTHV	0	HLA-A03:01
CMSCCRSSRTR	0	HLA-A03:01
FAFRDLCIVYR	0	HLA-A03:01
CDKCLKFYSK	0	HLA-A03:01
TLEQQYNK	0	HLA-A03:01
VYCKQQLLR	0	HLA-A03:01
CVYCKQQLL	0	HLA-A03:01
YGTTLEQQYNK	0	HLA-A03:01
WTGRCMSCCR	0	HLA-A03:01
KCLKFYSK	0	HLA-A03:01
LLMGTLGIVC	0	HLA-A03:01
KISEYRHY	0	HLA-A03:01
NIVTFCCK	0	HLA-A03:01
KQRHLDKK	0	HLA-A03:01
RAHYNIVTF	0	HLA-A03:01
AVCDKCLKF	0	HLA-A03:01
ISEYRHYCY	0	HLA-A03:01
KQRFHNIR	0	HLA-A03:01
MSCCRSSRTRR	0	HLA-A03:01
TLHEYMLDL	0	HLA-A03:01
RLCVQSTH	0	HLA-A03:01
KQRFHNIRGRW	0	HLA-A03:01
GTLGIVCPI	0	HLA-A03:01
QQLLRREVY	0	HLA-A03:01
QLLRREVYDF	0	HLA-A03:01
RLCVQSTHVD	0	HLA-A03:01
LLIRCINCQ	0	HLA-A03:01
DLLMGTLGIV	0	HLA-A03:01
EVYDFAFR	0	HLA-A03:01
MSCCRSSR	0	HLA-A03:01
LRLCVQSTHV	0	HLA-A03:01
RHYCYSLYGT	0	HLA-A03:01
STLRLCVQSTH	0	HLA-A03:01
QLLRREVY	0	HLA-A03:01
QLCTELQTTI	0	HLA-A03:01
LLRREVYDFA	0	HLA-A03:01
DLLMGTLGI	0	HLA-A03:01
DLQPETTDLY	0	HLA-A03:01
EVYDFAFRDL	0	HLA-A03:01
TLEDLLMGTL	0	HLA-A03:01
LLRREVYDF	0	HLA-A03:01
TTLEQQYNKPL	0	HLA-A03:01
QAEPDRAHY	0	HLA-A03:01
MSCCRSSRT	0	HLA-A03:01
HVDIRTLED	0	HLA-A03:01
QLLRREVYD	0	HLA-A03:01
EVYDFAFRD	0	HLA-A03:01
RGRWTGRCMSC	0	HLA-A03:01
MLDLQPETT	0	HLA-A03:01
QLCTELQTT	0	HLA-A03:01
KQRHLDKKQRF	0	HLA-A03:01
PLCPEEKQR	0	HLA-A03:01
CTELQTTIHDI	0	HLA-A03:01
LLIRCINCQK	1	HLA-A11:01
GIVCPICSQK	1	HLA-A11:01
FAFRDLCIVYR	1	HLA-A11:01
IVCPICSQK	1	HLA-A11:01
TTLEQQYNK	1	HLA-A11:01
AVCDKCLKFY	1	HLA-A11:01
IILECVYCK	1	HLA-A11:01
FQDPQERPRK	1	HLA-A11:01
LIRCINCQK	1	HLA-A11:01
GTTLEQQYNK	1	HLA-A11:01
TLEQQYNK	1	HLA-A11:01
DIILECVYCK	1	HLA-A11:01
HDIILECVYCK	1	HLA-A11:01
LGIVCPICSQK	1	HLA-A11:01
ILECVYCK	1	HLA-A11:01
HEIILECVYCK	1	HLA-A11:01
EIILECVYCK	1	HLA-A11:01
AVCDKCLK	1	HLA-A11:01
YAVCDKCLK	1	HLA-A11:01
HEIRLECVYCK	1	HLA-A11:01
RCMSCCRSSR	1	HLA-A11:01
AVCDKCLKFYS	1	HLA-A11:01
YNIVTFCCK	1	HLA-A11:01
DLLIRCINCQK	1	HLA-A11:01
NIVTFCCK	1	HLA-A11:01
PYAVCDKCLK	1	HLA-A11:01
RLECVYCK	1	HLA-A11:01
IVYRDGNPY	1	HLA-A11:01
NPYAVCDKCLK	1	HLA-A11:01
TFCCKCDFTLR	1	HLA-A11:01
EVYDFAFR	1	HLA-A11:01
AHYNIVTFCCK	1	HLA-A11:01
CVYCKQQLLR	1	HLA-A11:01
YAVCDKCLKFY	1	HLA-A11:01
YGTTLEQQYNK	1	HLA-A11:01
AVCDKCLKF	1	HLA-A11:01
AFRDLCIVYR	1	HLA-A11:01
KISEYRHYCY	1	HLA-A11:01
VCDKCLKFYSK	1	HLA-A11:01
ISEYRHYCY	1	HLA-A11:01
WTGRCMSCCR	1	HLA-A11:01
CVYCKQQLLRR	0	HLA-A11:01
SVYGTTLEQ	0	HLA-A11:01
SVYGTTLEQQY	0	HLA-A11:01
CMSCCRSSR	0	HLA-A11:01
MSCCRSSR	0	HLA-A11:01
MSCCRSSRTR	0	HLA-A11:01
SLYGTTLEQ	0	HLA-A11:01
HYNIVTFCCK	0	HLA-A11:01
CDKCLKFYSK	0	HLA-A11:01
KFYSKISEYR	0	HLA-A11:01
CIVYRDGNPY	0	HLA-A11:01
MFQDPQERPRK	0	HLA-A11:01
CVQSTHVDIR	0	HLA-A11:01
KISEYRHY	0	HLA-A11:01
KCLKFYSK	0	HLA-A11:01
VQSTHVDIR	0	HLA-A11:01
TTIHEIILE	0	HLA-A11:01
CMSCCRSSRTR	0	HLA-A11:01
FAFRDLCIVY	0	HLA-A11:01
TTIHDIILE	0	HLA-A11:01
TTDLYCYEQ	0	HLA-A11:01
TIHDIILECVY	0	HLA-A11:01
TFCCKCDSTLR	0	HLA-A11:01
REVYDFAFR	0	HLA-A11:01
RDGNPYAVCDK	0	HLA-A11:01
STHVDIRTLE	0	HLA-A11:01
KQRHLDKK	0	HLA-A11:01
STLRLCVQS	0	HLA-A11:01
ETTDLYCY	0	HLA-A11:01
CQKPLCPEEK	0	HLA-A11:01
STLRLCVQSTH	0	HLA-A11:01
IILECVYCKQ	0	HLA-A11:01
GNPYAVCDK	0	HLA-A11:01
VYCKQQLLR	0	HLA-A11:01
KISEYRHYCYS	0	HLA-A11:01
GTTLEQQY	0	HLA-A11:01
SEYRHYCYSLY	0	HLA-A11:01
KFYSKISEY	0	HLA-A11:01
YSKISEYR	0	HLA-A11:01
KQRFHNIRGR	0	HLA-A11:01
RTLEDLLMGT	0	HLA-A11:01
QTTIHDIILE	0	HLA-A11:01
DKCLKFYSK	0	HLA-A11:01
KQRFHNIR	0	HLA-A11:01
NIRGRWTGR	0	HLA-A11:01
YSLYGTTLEQ	0	HLA-A11:01
VTFCCKCDS	0	HLA-A11:01
GTLGIVCPI	0	HLA-A11:01
SEYRHYCYS	0	HLA-A11:01
TGRCMSCCR	0	HLA-A11:01
FYSKISEYR	0	HLA-A11:01
CLKFYSKISEY	0	HLA-A11:01
ETTDLYCYE	0	HLA-A11:01
SKISEYRHYCY	0	HLA-A11:01
IRCINCQK	0	HLA-A11:01
RTLEDLLM	0	HLA-A11:01
KPLCPEEK	0	HLA-A11:01
KPLCDLLIR	0	HLA-A11:01
EVYDFAFRD	0	HLA-A11:01
KISEYRHYC	0	HLA-A11:01
TTDLYCYEQLN	0	HLA-A11:01
RHYCYSLY	0	HLA-A11:01
MSCCRSSRT	0	HLA-A11:01
GIVCPICS	0	HLA-A11:01
LKFYSKISEYR	0	HLA-A11:01
CPEEKQRHLDK	0	HLA-A11:01
TTIHDIILEC	0	HLA-A11:01
YSKISEYRH	0	HLA-A11:01
CVYCKQQL	0	HLA-A11:01
TLHEYMLDL	0	HLA-A11:01
TTLEQQYNKP	0	HLA-A11:01
KFYSKISEYRH	0	HLA-A11:01
GTTLEQQYNKP	0	HLA-A11:01
TIHDIILEC	0	HLA-A11:01
DIILECVYCKQ	0	HLA-A11:01
SCCRSSRTR	0	HLA-A11:01
RLCVQSTHVD	0	HLA-A11:01
IVCPICSQKP	0	HLA-A11:01
PLCPEEKQR	0	HLA-A11:01
KLPQLCTE	0	HLA-A11:01
TTLEQQYNKPL	0	HLA-A11:01
CDKCLKFY	0	HLA-A11:01
VCDKCLKFY	0	HLA-A11:01
AGQAEPDRA	0	HLA-A11:01
GIVCPICSQKP	0	HLA-A11:01
SSEEEDEIDG	0	HLA-A11:01
HYCYSLYGTTL	0	HLA-A11:01
CTELQTTIHEI	0	HLA-A11:01
FRDLCIVY	0	HLA-A11:01
DGNPYAVCDKC	0	HLA-A11:01
CTELQTTIHDI	0	HLA-A11:01
PAGQAEPDRA	0	HLA-A11:01
AFRDLCIVYRD	0	HLA-A11:01
DEIDGPAG	0	HLA-A11:01
YCYSVYGTTL	1	HLA-A24:02
HYCYSLYGTTL	1	HLA-A24:02
CYSLYGTTL	1	HLA-A24:02
VYDFAFRDL	1	HLA-A24:02
TFCCKCDFTL	1	HLA-A24:02
RAHYNIVTF	1	HLA-A24:02
CYSVYGTTL	1	HLA-A24:02
EYRHYCYSL	1	HLA-A24:02
VYDFAFRDLCI	1	HLA-A24:02
PYAVCDKCLKF	1	HLA-A24:02
QYNKPLCDLL	1	HLA-A24:02
QYNKPLCDLLI	1	HLA-A24:02
TFCCKCDSTL	1	HLA-A24:02
VYGTTLEQQY	1	HLA-A24:02
KLPQLCTEL	1	HLA-A24:02
VYRDGNPYAV	1	HLA-A24:02
TFCCKCDF	1	HLA-A24:02
VYRDGNPYGV	1	HLA-A24:02
YAVCDKCLKF	1	HLA-A24:02
DRAHYNIVTF	1	HLA-A24:02
LQTTIHDII	1	HLA-A24:02
EYRHYCYSLY	1	HLA-A24:02
LQTTIHEII	1	HLA-A24:02
PYAVCDKCL	1	HLA-A24:02
AHYNIVTF	1	HLA-A24:02
QYNKPLCDL	1	HLA-A24:02
DFAFRDLCI	1	HLA-A24:02
YSLYGTTL	1	HLA-A24:02
FYSKISEY	1	HLA-A24:02
VYCKQQLL	1	HLA-A24:02
LLRREVYDFAF	1	HLA-A24:02
VYDFAFRDLC	1	HLA-A24:02
EVYDFAFRDL	1	HLA-A24:02
FYSKISEYRH	1	HLA-A24:02
LYGTTLEQQY	1	HLA-A24:02
PDRAHYNIVTF	1	HLA-A24:02
HYNIVTFCC	1	HLA-A24:02
CYSLYGTTLE	1	HLA-A24:02
KCLKFYSKI	1	HLA-A24:02
LECVYCKQQL	1	HLA-A24:02
EYRHYCYSV	1	HLA-A24:02
FYSKISEYRHY	1	HLA-A24:02
PYAVCDKCLK	1	HLA-A24:02
YDFAFRDLCI	1	HLA-A24:02
SEYRHYCYSL	1	HLA-A24:02
HYNIVTFC	1	HLA-A24:02
VYCKQQLLRR	1	HLA-A24:02
REVYDFAF	1	HLA-A24:02
RFHNIRGRW	1	HLA-A24:02
KKQRFHNIR	1	HLA-A24:02
DLYCYEQF	1	HLA-A24:02
DKKQRFHN	1	HLA-A24:02
VYGTTLEQ	1	HLA-A24:02
KFYSKISEYRH	1	HLA-A24:02
CYSVYGTTLE	1	HLA-A24:02
LCVQSTHVDI	1	HLA-A24:02
YCYSLYGTTLE	1	HLA-A24:02
YSVYGTTL	1	HLA-A24:02
KFYSKISEY	1	HLA-A24:02
VYCKQQLLR	1	HLA-A24:02
KKQRFHNI	1	HLA-A24:02
DKKQRFHNI	1	HLA-A24:02
HLDKKQRFHNI	1	HLA-A24:02
SEYRHYCYSVY	1	HLA-A24:02
VQSTHVDI	1	HLA-A24:02
YCYSLYGTTL	0	HLA-A24:02
HYCYSVYGTTL	0	HLA-A24:02
RHLDKKQRF	0	HLA-A24:02
ISEYRHYCYSL	0	HLA-A24:02
TDLYCYEQF	0	HLA-A24:02
SEYRHYCYSV	0	HLA-A24:02
RWTGRCMSC	0	HLA-A24:02
TTDLYCYEQF	0	HLA-A24:02
LLRREVYDF	0	HLA-A24:02
QLLRREVYDF	0	HLA-A24:02
FYSKISEYR	0	HLA-A24:02
LYCYEQFND	0	HLA-A24:02
HYCYSVYGTT	0	HLA-A24:02
LRREVYDFAF	0	HLA-A24:02
HYCYSLYGTT	0	HLA-A24:02
SEYRHYCYSLY	0	HLA-A24:02
RWTGRCMSCC	0	HLA-A24:02
EYRHYCYSVY	0	HLA-A24:02
VYGTTLEQQ	0	HLA-A24:02
EYMLDLQPE	0	HLA-A24:02
LYGTTLEQQ	0	HLA-A24:02
QQYNKPLCDL	0	HLA-A24:02
REVYDFAFRDL	0	HLA-A24:02
YDFAFRDLCIV	0	HLA-A24:02
HYNIVTFCCK	0	HLA-A24:02
HYCYSVYGT	0	HLA-A24:02
NPYAVCDKCL	0	HLA-A24:02
CYSVYGTT	0	HLA-A24:02
QQLLRREVYDF	0	HLA-A24:02
LYCYEQFNDS	0	HLA-A24:02
DFAFRDLCIV	0	HLA-A24:02
EYMLDLQPET	0	HLA-A24:02
EVYDFAFRDLC	0	HLA-A24:02
RCINCQKPL	0	HLA-A24:02
CYEQFNDSS	0	HLA-A24:02
VDIRTLEDLL	0	HLA-A24:02
LDKKQRFHNI	0	HLA-A24:02
CYEQLNDSS	0	HLA-A24:02
VDIRTLEDL	0	HLA-A24:02
LYCYEQLNDS	0	HLA-A24:02
RTLEDLLMGTL	0	HLA-A24:02
EYMLDLQPETT	0	HLA-A24:02
CYEQLSDSSE	0	HLA-A24:02
IVYRDGNPYA	0	HLA-A24:02
CYEQLNDSSE	0	HLA-A24:02
TLEDLLMGTL	0	HLA-A24:02
TFCCKCDSTLR	0	HLA-A24:02
LYGTTLEQ	0	HLA-A24:02
EQQYNKPLCDL	0	HLA-A24:02
LLMGTLGIVC	0	HLA-A24:02
ECVYCKQQLLR	0	HLA-A24:02
DFAFRDLCIVY	0	HLA-A24:02
CYEQLSDSSEE	0	HLA-A24:02
GNPYAVCDKCL	0	HLA-A24:02
CDSTLRLCV	0	HLA-A24:02
LMGTLGIV	0	HLA-A24:02
CLKFYSKISEY	0	HLA-A24:02
LCVQSTHVDIR	0	HLA-A24:02
RDGNPYAV	0	HLA-A24:02
KKQRFHNIRG	0	HLA-A24:02
DPQERPRKL	0	HLA-A24:02
TTLEQQYNK	0	HLA-A24:02
KKQRFHNIRGR	0	HLA-A24:02
LIRCINCQKPL	1	HLA-B07:02
RPRKLPQL	1	HLA-B07:02
RSSRTRRETQL	1	HLA-B07:02
RGRWTGRCM	1	HLA-B07:02
RPRKLPQLC	1	HLA-B07:02
RPRKLPQLCT	1	HLA-B07:02
LPQLCTELQT	1	HLA-B07:02
RPRKLPQLCTE	1	HLA-B07:02
RPTKLPQLCTE	1	HLA-B07:02
TPTLHEYM	1	HLA-B07:02
RTRRETQL	1	HLA-B07:02
LPQLCTEL	1	HLA-B07:02
DPQERPRKL	1	HLA-B07:02
TPTLHEYML	1	HLA-B07:02
RAHYNIVTF	1	HLA-B07:02
RCMSCCRSSR	1	HLA-B07:02
CPEEKQRHL	1	HLA-B07:02
LEQQYNKPL	1	HLA-B07:02
KPLCDLLIRCI	1	HLA-B07:02
EPDRAHYNIV	1	HLA-B07:02
IVYRDGNPYAV	1	HLA-B07:02
LMGTLGIVCPI	1	HLA-B07:02
LLMGTLGI	1	HLA-B07:02
KPLCDLLI	1	HLA-B07:02
NIRGRWTGRCM	1	HLA-B07:02
NPYAVCDKCL	0	HLA-B07:02
RGRWTGRCMS	0	HLA-B07:02
DPQERPTKL	0	HLA-B07:02
LPQLCTELQ	0	HLA-B07:02
GPAGQAEPD	0	HLA-B07:02
RCINCQKPL	0	HLA-B07:02
QERPRKLPQL	0	HLA-B07:02
LPQLCTELQTT	0	HLA-B07:02
EPDRAHYNIVT	0	HLA-B07:02
PTLHEYML	0	HLA-B07:02
CPEEKQRHLD	0	HLA-B07:02
RKLPQLCTEL	0	HLA-B07:02
FAFRDLCIV	0	HLA-B07:02
NPYAVCDKCLK	0	HLA-B07:02
YCYSVYGTTL	0	HLA-B07:02
YCYSLYGTTL	0	HLA-B07:02
SEYRHYCYSL	0	HLA-B07:02
YSLYGTTL	0	HLA-B07:02
QPETTDLYCY	0	HLA-B07:02
CVYCKQQL	0	HLA-B07:02
SKISEYRHY	0	HLA-B07:02
CKQQLLRREV	0	HLA-B07:02
QYNKPLCDLL	0	HLA-B07:02
QPETTDLYCYE	0	HLA-B07:02
DGPAGQAEPDR	0	HLA-B07:02
EPDRAHYN	0	HLA-B07:02
TLEDLLMG	0	HLA-B07:02
CLKFYSKISEY	1	HLA-B15:01
SEYRHYCYSVY	1	HLA-B15:01
YRHYCYSVY	1	HLA-B15:01
SEYRHYCYSLY	1	HLA-B15:01
LKFYSKISEY	1	HLA-B15:01
RHYCYSVY	1	HLA-B15:01
GQAEPDRAHY	1	HLA-B15:01
AVCDKCLKFY	1	HLA-B15:01
KISEYRHYCY	1	HLA-B15:01
LQPETTDLY	1	HLA-B15:01
RHYCYSLY	1	HLA-B15:01
FAFRDLCIVY	1	HLA-B15:01
KQQLLRREVY	1	HLA-B15:01
YRHYCYSLY	1	HLA-B15:01
AFRDLCIVY	1	HLA-B15:01
IVYRDGNPY	1	HLA-B15:01
LQPETTDLYCY	1	HLA-B15:01
SVYGTTLEQQY	1	HLA-B15:01
LLMGTLGIV	1	HLA-B15:01
CIVYRDGNPY	1	HLA-B15:01
QQLLRREVY	1	HLA-B15:01
SLYGTTLEQQY	1	HLA-B15:01
LCIVYRDGNPY	1	HLA-B15:01
EYRHYCYSLY	1	HLA-B15:01
KLPQLCTEL	1	HLA-B15:01
LLRREVYDFAF	1	HLA-B15:01
KFYSKISEY	1	HLA-B15:01
LRREVYDFAF	1	HLA-B15:01
LLRREVYDF	1	HLA-B15:01
QQYNKPLCDL	1	HLA-B15:01
RAHYNIVTF	1	HLA-B15:01
YAVCDKCLKFY	1	HLA-B15:01
TLHEYMLDL	1	HLA-B15:01
QQLLRREVYDF	1	HLA-B15:01
VYRDGNPY	1	HLA-B15:01
AGQAEPDRAHY	1	HLA-B15:01
LQTTIHDII	1	HLA-B15:01
KQRFHNIRGRW	1	HLA-B15:01
GQAEPDRAH	1	HLA-B15:01
YSKISEYRHY	1	HLA-B15:01
FYSKISEYRHY	1	HLA-B15:01
CKQQLLRREVY	1	HLA-B15:01
QLLRREVY	1	HLA-B15:01
HDIILECVY	1	HLA-B15:01
TIHDIILECVY	1	HLA-B15:01
LQPETTDLYC	1	HLA-B15:01
IVYRDGNPYA	1	HLA-B15:01
KQRHLDKKQRF	1	HLA-B15:01
LLMGTLGI	1	HLA-B15:01
SKISEYRHYCY	1	HLA-B15:01
RGRWTGRCM	1	HLA-B15:01
YAVCDKCLKF	1	HLA-B15:01
GQAEPDRAHYN	1	HLA-B15:01
AVCDKCLKF	1	HLA-B15:01
SEYRHYCY	1	HLA-B15:01
IHDIILECVY	1	HLA-B15:01
NIRGRWTGRCM	1	HLA-B15:01
IVYRDGNPYAV	1	HLA-B15:01
SKISEYRHY	1	HLA-B15:01
KISEYRHY	1	HLA-B15:01
LLMGTLGIVC	1	HLA-B15:01
CQKPLCPEE	1	HLA-B15:01
QLLRREVYDF	1	HLA-B15:01
FYSKISEY	1	HLA-B15:01
LCVQSTHVDI	1	HLA-B15:01
DRAHYNIVTF	0	HLA-B15:01
DLQPETTDLY	0	HLA-B15:01
RLCVQSTHV	0	HLA-B15:01
AGQAEPDRAH	0	HLA-B15:01
RAHYNIVTFC	0	HLA-B15:01
KQRFHNIRG	0	HLA-B15:01
LMGTLGIVC	0	HLA-B15:01
QQLLRREVYD	0	HLA-B15:01
LQTTIHDIIL	0	HLA-B15:01
QAEPDRAHY	0	HLA-B15:01
LEQQYNKPL	0	HLA-B15:01
LGIVCPICSQ	0	HLA-B15:01
REVYDFAF	0	HLA-B15:01
SEYRHYCYSL	0	HLA-B15:01
SLYGTTLEQ	0	HLA-B15:01
LMGTLGIVCPI	0	HLA-B15:01
EYRHYCYSVY	0	HLA-B15:01
GTLGIVCPI	0	HLA-B15:01
TLRLCVQSTH	0	HLA-B15:01
GIVCPICSQ	0	HLA-B15:01
LLIRCINCQ	0	HLA-B15:01
LIRCINCQKPL	0	HLA-B15:01
AEPDRAHY	0	HLA-B15:01
HGDTPTLHEY	0	HLA-B15:01
YSVYGTTL	0	HLA-B15:01
LYGTTLEQQY	0	HLA-B15:01
FAFRDLCIV	0	HLA-B15:01
SSRTRRETQL	0	HLA-B15:01
QLCTELQTTI	0	HLA-B15:01
VQSTHVDIRTL	0	HLA-B15:01
RLCVQSTHVD	0	HLA-B15:01
DLLMGTLGIV	0	HLA-B15:01
CMSCCRSSR	0	HLA-B15:01
LIRCINCQK	0	HLA-B15:01
YMLDLQPETT	0	HLA-B15:01
QQYNKPLCDLL	0	HLA-B15:01
ELQTTIHDII	0	HLA-B15:01
QLNDSSEEE	0	HLA-B15:01
RLCVQSTH	0	HLA-B15:01
LECVYCKQQL	0	HLA-B15:01
TLGIVCPI	0	HLA-B15:01
DIILECVY	0	HLA-B15:01
MSCCRSSRT	0	HLA-B15:01
CLKFYSKISE	0	HLA-B15:01
STLRLCVQST	0	HLA-B15:01
TLEDLLMGTL	0	HLA-B15:01
CQKPLCPEEK	0	HLA-B15:01
RTRRETQL	0	HLA-B15:01
RTLEDLLM	0	HLA-B15:01
QYNKPLCDLL	0	HLA-B15:01
IILECVYCKQ	0	HLA-B15:01
RSSRTRRETQL	0	HLA-B15:01
DFAFRDLCIV	0	HLA-B15:01
IVCPICSQKP	0	HLA-B15:01
KQRHLDKK	0	HLA-B15:01
TLGIVCPICS	0	HLA-B15:01
CVYCKQQL	0	HLA-B15:01
MSCCRSSR	0	HLA-B15:01
PQLCTELQTT	0	HLA-B15:01
MLDLQPETTD	0	HLA-B15:01
